<!DOCTYPE html>
<html>
	<head lang="en">
		<title>Shrey Kavi</title>

		<!--Import for CSS style sheet-->
	 	<link href="Styles/main.css" rel="stylesheet" type="text/css" >

	 	<!--Import for Lobster Font-->
	 	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
	</head>

		<!--Setup for mobile nav bar-->
		<div class="pageTopBar hamOption">
			<div id="titleName"><a id="Intro" href="#IntroSect" class="title"><img src="Images/toplogo.png"></a><a id="Intro" href="#IntroSect" class="topText">Shrey Kavi</a></div>
		</div>
		<a class="menuNav">
			<img src="Images/1483760941_menu-alt2.png">
		</a>
			<!--Hamburger dropdown menu-->
			<ul class="Hamburger">
				<li><a id="About" href="#AboutSect" class="nextPage hamOption">About Me</a></li>
				<li><a id="Recent" href="#RecentSect" class="nextPage hamOption">Recent Work</a></li>
				<li><a id="Projects" href="#ProjectsSect" class="nextPage hamOption">Activities</a></li>
				<li><a id="Contact" href="#ContactSect" class="nextPage hamOption">Contact</a></li>
				<!--li><a id="Contact" href="#ContactSect" class="nextPage hamOption">Contact</a></li-->
			</ul>
		<!--Regularly sized nav bar-->
		<nav>
			<ul>
				<li><a id="Intro" href="#IntroSect" class="nextPage"><img src="Images/logo.png"/></a></li>
				<li><a id="About" href="#AboutSect" class="nextPage">About Me</a></li>
				<li><a id="Recent" href="#RecentSect" class="nextPage">Recent Work</a></li>
				<li><a id="Projects" href="#ProjectsSect" class="nextPage">Activities</a></li>
				<li><a id="Contact" href="#ContactSect" class="nextPage">Contact</a></li>
				<!--li><a id="Contact" href="#ContactSect" class="nextPage">Contact</a></li-->
			</ul>
		</nav>

		<!--Intro Section-->
		<div id="IntroSect" class="sect sect1">
			<img src="Images/logoOG.png" id="introLogo">
			<div id="titleName"><font class="titleText">Shrey Kavi</font></div>
			<hr id="introHR">
			<div id="introDiv">
				<table id="introTable">
					<tr>
						<td id="introContact"><a class="linkedCON" href="https://www.linkedin.com/in/shrey-kavi-961bb611b" target="_blank"><img src="Images/linkedin.png"></a></td>
						<td id="introContact"><a class="githubCON" href="https://github.com/shreykavi" target="_blank"><img src="Images/github.png"></a></td>
						<td id="introContact"><a class="mailCON" href="mailto:shrey.kavi@gmail.com"><img src="Images/mail.png"></a></td>
						<td id="introContact"><a class="resumeCON" href="Files/Resume.pdf" download><img src="Images/cv.png"></a></td>

					</tr>
					<tr>
						<td id="introDesc" class="linkedC">LinkedIn</td>
						<td id="introDesc" class="githubC">GitHub</td>
						<td id="introDesc" class="mailC">E-mail</td>
						<td id="introDesc" class="resumeC">Resume</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="AboutSect" class="subSection">
			<h1 id="aboutText1">Designing to perfection.</h1>
			<div id="bodyText">
				<h1 id="aboutText2">I am passionate about solving problems with design.</h1>
				<h1 id="aboutText2">Aim to develop my design skills as they can be impactful in the real world.</h1>
			</div>	
			<HR>
			<h1 id="aboutText3">Technical Skills</h1>
			
			<div id="skills">
				<table class="skills">
					<tr>
						<td class="firstColm">Electrical and Programming </td>
						<td class="secondColm">C, C++, Java, XML, Android Studio, Xcode, SQL, SVN, VHDL, FPGAs,
Circuit Schematics
</td>
					</tr>
					<tr>
						<td class="firstColm">Design</td>
						<td class="secondColm">Adobe Photoshop, Illustrator, Flash, InDesign, AutoCAD, Revit,
Electrical Single Line Diagrams
</td>
					</tr>

				</table>
			</div>
		</div>

		<div id="RecentSect" class="sect sect2">
			<div id="RecentDiv"><h1 id="RecentTitle">Recent Work</h1></div>
			<div id="recentSection">
				<img src="Images/dandh.png" id="recentImage">
				<div id="recentTextDiv">
					<p id="recentText">D+H Financial Technologies</p>
					<p id="recentText2">Worked on Team Project in Agile Environment with daily Scrums for commnication and to watch progress. Designed automated testing scripts for Web Environment Testing using C# and Gherkin Feature Scripts in Microsoft Visual Studio. Helped develop Testing Framework utilizing Apache JMeter to test new APIs being built. Also implemented to test Object Adopters and created open for expansion into Performance testing. Closely worked with developers to make sure API's were functional and were free of defects. Small exposure to Oracle SQL Databases and API development.</p>
				</div>
			</div>
			<div id="recentSection">
				<img src="Images/Plangroup.png" id="recentImage">
				<div id="recentTextDiv">
					<p id="recentText">Plan Group</p>
					<p id="recentText2">Given responsibiliy to create finalized drawings for records and manuals using AutoCAD. Dealt with complaints, design and formatting issues from various consultants and foremen, and made changes appropriately.Gained experience working with Single Line Diagram Schematics and coordinating them to Electrical design plans. Designed parking sensor plans for company business proposals. Learned to coordinate work in a team environment.
					</p>
				</div>
			</div>
		</div>

		<div id="ProjectsSect" class="subSection">
			<h1>Other Activities</h1>
			<div id="activityImgDiv">
				<img src="Images/htnlogo.png">
			</div>
			<div id="activityText">
				<p id="actualTextTop">HackTheNorth</p>
				<p id="actualText">Created automated restaurant waiter we named "Waitless". Hardware was put together using a Arduino Chip as the base and utilized Arduino C and Java for Android. Ultimately the companion Android software calculated the fastest way from one point to another on a map and sent set of instructions to hardware which then travels the route. Hardware used included transistors, diodes, power supplies, motors, and an ultrasonic sensor.</p>

			</div>
			<div id="slideshow">
				<img class="mySlides" src="Images/htnImages/1.jpg">
				<img class="mySlides" src="Images/htnImages/3.jpg">
				<img class="mySlides" src="Images/htnImages/4.jpg">
				<img class="mySlides" src="Images/htnImages/5.jpg">
				<img class="mySlides" src="Images/htnImages/6.jpg">
				<a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
				<a class="w3-btn-floating w3-display-right" onclick="plusDivs(+1)">&#10095;</a>
				<p id="arrowText">*click arrows to see other pictures*</p>
			</div>
		</div>

		<div id="ContactSect" class="sect sect3">
			<div id="RecentDiv"><h1 id="RecentTitle">Contact</h1></div>
			<div id="contactPicture"><img src="Images/Me.png" id="actualPicture"></div>
			<div id="recentSection3">
				<p id="recentText3a">University of Waterloo</p>
				<p id="recentText3a">Electrical Engineering</p>
				<p id="recentText3a">Phone: (647) 526-2869</p>
				<p id="recentText3b">Email: shrey.kavi@gmail.com</p>
			</div>
		</div>

<!--Uncomment for new section
		<div id="ContactSect" class="subSection">
			<h1>About Me</h1>
			
		</div>
-->
	</body>
</html>

<script src="jquery.js"></script>

<script>
// how to declare jquery function: $(document).ready(function(){
//use this as shortcut
$(function() {
	//scrolls on refresh
	scrollToTop();

	//navbar animation
	miniNavClick();

	//Calls scrolling for navbar options
	navScrolling();

	//for contact buttons
	introContact();

	//Highlights active website section
	//highLightActive();
});

//Function for scrolling to Top on Refresh
function scrollToTop() {
	$(document).ready(function(){
	    $(this).scrollTop(0);
	});
}

//Function for scrolling when nav options clicked
function navScrolling() {
	$(".nextPage").click(function(e){
		e.preventDefault();
		var sectionID = e.currentTarget.id + "Sect";
		var theOffset = $("#" + sectionID).offset();
		$("html body").animate({
			scrollTop: theOffset.top - 100
		}, 450)

	})

	$(".title").click(function(e){
		e.preventDefault();
		var sectionID = e.currentTarget.id + "Sect";
		$("html body").animate({
			scrollTop: $("#" + sectionID).offset().top
		}, 450)
	})
	$(".topText").click(function(e){
		e.preventDefault();
		var sectionID = e.currentTarget.id + "Sect";
		$("html body").animate({
			scrollTop: $("#" + sectionID).offset().top
		}, 450)
	})

}
/*
function highLightActive() {
	$(".nextPage").click(function(e){
		this.addClass('.active');
	})
}
*/
//Function for hamburger button
function miniNavClick() {
	//initially hides Hamburger
	$(".Hamburger").hide();

	//On click it either displays or hides hamburger
	$(".menuNav").click(function(){
		if ( !$(".Hamburger").is(':hidden') ){
			$(".Hamburger").hide(300);
		}
		else{
			$(".Hamburger").show(300);
		}
	})

	//When click outside hamburger
	$(document).mouseup(function (e)
	{
	    var container = $(".Hamburger");

	    if (!container.is(e.target) // if the target of the click isn't the container...
	        && container.has(e.target).length === 0) // ... nor a descendant of the container
	    {
	        container.hide(300);
	    }
	});

	//When screensize changed hide hamburger
        $( window ).resize(function(){
        	$(".Hamburger").hide(300);
        });
}

function introContact(){
	$(".linkedCON").hover(function(){
		$(".linkedC").css("color", "white");
	},
	function(){
		$(".linkedC").css("color", "transparent");
	})

	$(".githubCON").hover(function(){
		$(".githubC").css("color", "white");
	},
	function(){
		$(".githubC").css("color", "transparent");
	})

	$(".mailCON").hover(function(){
		$(".mailC").css("color", "white");
	},
	function(){
		$(".mailC").css("color", "transparent");
	})

	$(".resumeCON").hover(function(){
		$(".resumeC").css("color", "white");
	},
	function(){
		$(".resumeC").css("color", "transparent");
	})

}

/*slideshow functions*/
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}

/*NOTES:
	auto scrolling fucks up with nav bar
*/

</script>


