* {
	margin:0;
	padding:0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-bottom: 20px;
	color: aqua;
	font-size: 50px;
}

#header {
	position: fixed;
	width:100%;
	height:80px;
	background-color: rgba(0,0,0,.5);
}

#navbar {
	width:1000px;
	height:80px;
	border: 1px solid white
	float:right;
}

#navbar li {
	width:333px;
	list-style: none;
	float:left;
}

li a {
	display: block;
	color:white;
	line-height: 80px;
	text-align: center;
	font-family: Verdana;
	font-size: 20px;
	text-decoration: none;
}

nav {
	position: fixed;
	width:100%;
 	height:75px;
	background-color: rgba(0,0,0,.5);
	z-index: 99;
}

nav a{
	color: white;
	text-decoration: none;
	text-align: center;
	line-height: 75px;
	font-family: Verdana;
}

.nextPage {
	color:beige;
	font-size: 15px;
	border: 1px solid white; /*solid white added for dev*/;
	padding: 28px 5% 28px 5%;
}

.navDropdown{
	color:#fff;
	font-size: 10px;
	border:none;
	width:7%;
	list-style-type: none;
	display: none;
	background-color: rgba(0,0,0,.5);
	text-align: center;
	min-width: 65px;
}

.sect {
	 height:100%;
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-attachment: fixed;
}

.sect1{
	background-image: url("../Images/Main.jpg");
}

.sect2{
	background-image: url("../Images/Main.jpg");
}

.sect3{
	background-image: url("../Images/Main.jpg");
	height:10%;
}

.subSection {
	height: 50%;
	background-color: white;
}

html, body {
	height:100%;
}

/*body {
	background: url("../Images/Main.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}*/


/*
img.bg {
	min-height: 100%;
	min-width: 1024px;

	width: 100%;
	height:auto;
	margin:-2px -2px -2px 2px;
	top:0;
	left:0;
	: fixed;
}

@media screen and (max-width: 1024px) {
	left: 50%;
	margin-left: -512px;
}*/