<!DOCTYPE html>
<html>
	<head lang="en">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<title>Shrey Kavi - Home</title>
	 	<link href="Styles/main.css" rel="stylesheet" type="text/css" >
	</head>
	
	<!--MK2
	<body>
		<div id="header">
			<div id="logo">
				<img src="Images/Meme.jpg"/>
			</div>
			<ul id="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Hackathons + Competitions</a></li>
			</ul>

		</div>
	-->
	<!--MK1-->
		<nav>
				<a href="#" class="nextPage Home">Home</a>
				<a href="#" class="nextPage THome">Technical Skills</a>
				<a href="#" class="nextPage">Hackathons + Competitions</a>
				<a href="#" class="nextPage">Projects</a>
				<ul class="nextPage navDropdown">
					<li><a href="#">About</a></li>
					<li><a href="#">Recent Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		</nav>
	
		<div class="sect sect1">

		</div>

		<div class="subSection">
			<h1>About</h1>
		</div>

		<div class="sect sect2">
			
		</div>

		<div class="subSection">
			
		</div>

		<div class="sect sect3">
			
		</div>

	</body>
</html>

<script src="jquery.js"></script>

<script>
// how to declare jquery function: $(document).ready(function(){
//use this as shortcut
$(function() {
	//animates to reveal navbar
	$("nav").hide().delay(300).show(300);

	//shows and hides dropdown when needed
	//uses timer and Timeout to keep track of both elements
	var timer;
	$('.navDropdown, .Home').mouseleave(function(){
		timer = setTimeout(hiderFunc, 10);
	}).mouseenter(function(){
		$(".navDropdown").show();
		clearTimeout(timer);
	})

	function hiderFunc(){
		$(".navDropdown").hide();
	}
});

/*NOTES:
-Fix dropdown staying up in all of nav issue.
*/

</script>


